* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    font-family: "Mulish";
    line-height: 1.6;
    background: #fff;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    overflow: hidden;
}


.hero {
    padding: 60px 0;
    text-align: left;
}

.hero .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.hero .hero-content {
    width: 50%;
    padding-right: 20px;
}

.hero_text {
    max-width: 445px;
    margin-top: 186px;
}

.hero_text p {
    padding-top: 25px;
}

.hero .hero-image {
    width: 50%; 
    margin-top: 80px;
    margin-left: 20px;
    overflow: hidden; 
}

.hero .hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.hero h1 {
    font-size: 3rem;
    line-height: normal;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #7D7987;
}

.hero_btn {
    padding-top: 45px;
    text-align: center;
}

@media (max-width: 1060px) {
    .hero .container {
        flex-direction: column;
    }

    .hero .hero-content {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .hero .hero-image {
        width: 100%;
        margin-top: 40px;
        margin-left: 0;
    }

    .hero_text {
        text-align: center;
        margin-top: 20px;
        padding: 0 15px;
        max-width: 100%;
    }

    .hero_btn {
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 20px auto;
        padding: 10px;
    }
}

@media (max-width: 930px) {
    .hero .container {
        flex-direction: column;
    }

    .hero .hero-content {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .hero .hero-image {
        width: 100%;
        margin-top: 40px;
        margin-left: 0;
    }

    .hero_text {
        text-align: center;
        margin-top: 20px;
        padding: 0 15px;
        max-width: 100%;
    }

    .hero_btn {
        display: block;
        width: auto; 
        max-width: 300px; 
        margin: 20px auto;
        padding: 10px;
    }
}

@media (max-width: 600px) {
    .hero .container {
        flex-direction: column;
        padding: 0 15px;
    }

    .hero .hero-content {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }

    .hero .hero-image {
        display: none;
    }

    .hero_text {
        text-align: center;
        margin-top: 20px;
        padding: 0 15px;
        max-width: 100%;
    }

    .hero_btn {
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 20px auto;
        padding: 10px;
    }
}


.about {
    background-color: #fff;
}

.container-about {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.container__about {
    display: flex;
    padding-top: 210px;
}

.about-content {
    max-width: 450px;
}

.about-image {
    width: 55%;
    padding-right: 137px;
}

.about-image img {
    width: 100%;
    height: auto;
}

.about__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
}

.about__parag {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
    margin-top: 57px;
}

.about__btn {
    padding-top: 36px;
}

@media (max-width: 930px) {
    .container__about {
        flex-direction: column;
        padding-top: 50px;
    }

    .about-content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .about-image {
        width: 100%;
        padding-right: 0;
    }

    .about__btn {
        display: flex;
        justify-content: center;
        width: auto;
        max-width: 300px;
        margin: 20px auto;
    }
}

@media (max-width: 650px) {
    .about-image {
        display: none;
    }

    .about-content {
        text-align: center;
        margin-bottom: 20px;
    }

    .about__btn {
        display: flex;
        justify-content: center;
        width: auto;
        max-width: 300px;
        margin: 20px auto;
    }
}


.services {
    padding: 120px 0;
    background-color: #fff;
}

.container-services {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.service-text {
    margin: 0 auto;
    max-width: 952px;
}

.title__serv {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
}

.parag__serv {
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
}

@media (max-width: 2560px) {
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 80px auto;
    }
}

.service {
    width: 100%;
    height: auto;
    border: 1px solid #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-info {
    margin: 45px 38px;
    text-align: left;
}

.service__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards__titles {
    text-align: left;
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
}

.cards__parag {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.service img {
    margin-bottom: 20px;
}

@media (max-width: 1440px) {
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2);
        padding: auto;
    }

    .service__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .button__12 {
        margin-top: 69px;
        display: grid;
        place-items: center;
    }
}

@media (max-width: 800px) {
    .services-grid {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3);
    }

    .service__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .button__12 {
        margin-top: 69px;
        display: grid;
        place-items: center;
    }
}

@media (max-width: 480px) {
    .services-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6);
        padding: auto;
    }

    .service__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .button__12 {
        margin-top: 69px;
        display: grid;
        place-items: center;
    }
}
